http://campus.wutnews.net/article/Show.aspx?id=161
1128展现自我本色 ，绽放人生魅力正如“世间没有两片相同的叶子”，世间也没有两个相同的人，每一个人都有他自我的存在价值，只要他能展现自我本色，必定能绽放它独特的人生魅力。不求成为世界的焦点，但求绽放自己独特的魅力。只要展现出最真实的自我，那么你的人生魅力必定灿烂而辉煌。
<p>　　正如&ldquo;世间没有两片相同的叶子&rdquo;，世间也没有两个相同的人，每一个人都有他自我的存在价值，只要他能展现自我本色，必定能绽放它独特的人生魅力。</p>
<p>　　要如何展现自我本色呢？大自然永远是人类最好的导师，她总能给我们最好的启示。</p>
<p>　　作为一缕春风，我要抚平冬的足迹，迎来春的脚步。敲开地下种子的大门，让沉睡的它苏醒；叩响树芽的窗，将我的气息散到它的鼻中。吹走冬的冷寂，散发春的活泼，让人们脱掉沉重的羽绒服，穿上轻松的休闲装，跟着我的脚步，翩翩起舞，享受草的气息，花的芬芳。</p>
<p>　　作为一倾夏雨，我要在最需要我的地方倾盆而下，毫不保留。去滋润那干涸的土地，抚平她裂开的伤口；走进禾苗那干渴的身体，送去生命之源。驱走夏的燥热，留下凉爽的味道，让人们烦躁的心静下来，体味这难得的凉爽。</p>
<p>　　作为一盘秋日，我要释放出我最大的能量，将光芒撒向大地的每一个角落，为金黄的大地添一层天使般的光芒。为丰收的人们送去祝福，与人们共享这丰收的喜悦。</p>
<p>　　为一席冬雪，我要在那寂静的黑暗之中悄然而至，为大地铺上一层白席，将黑暗的大地带向光明。给清晨起床的人们一个惊喜，让他们体验我的纯洁和柔软。我要洗涤他们的心灵，使之充满纯洁与爱心。我还要覆住世间的污浊，慢慢的将他们同化，让世间变得纯洁而正直。</p>
<p>　　这就是大自然给我们的启示：不求成为世界的焦点，但求绽放自己独特的魅力。只要展现出最真实的自我，那么你的人生魅力必定灿烂而辉煌。</p>
<p>　　流星划空而过，留下辉煌的足迹。虽然它的生命如此短暂，但它却在这短短的几秒之中展现了最真实的自我。它将自己的生命燃烧，发出了最灿烂的光芒，让世人铭记。流行尚且如此，作为万物之灵的我们能不效仿一下吗?</p>
<p align="right">（作者 张双栋 本网编辑 吴文涛）</p>人生杂感,展现自我,大学生,原创sysopsysopsysop2008-12-06 21:04:01.6232008-12-09 16:19:50.012008-12-06 23:36:09.137信息学院0001
2013年4月17日11时4分
::ENDOFITEM::
