http://campus.wutnews.net/article/Show.aspx?id=311
1120赵修建1978年2月，赵修建进入原武汉工业大学硅工系，学玻璃专业，自此开始涉足建材产业领域。
<p>　　<strong>【名师简介】</strong></p>
<p align="center"><strong><img height="300" width="400" alt="" src="/campus08/UpLoads/2008-12-11/267085882003041701.jpg" /></strong></p>
<p>　　1978年2月，赵修建进入原武汉工业大学硅工系，学玻璃专业，自此开始涉足建材产业领域。</p>
<p>　　<strong>【我看名师】</strong></p>
<p>　<strong><font color="#0000ff">　进京献策</font></strong></p>
<p>　　&ldquo;能作为全国政协委员进京建言献策，我感到非常高兴。&rdquo;新一届全国政协委员、我校硅酸盐材料工程教育部重点实验室主任、博士生导师赵修建在4月4日记者对他采访时掩饰不住激动之情如是说。此次进京，他提交了题为《关于加大提升传统建材产业的科技投入的建议案》。</p>
<p>　　他说：我国的几种主要建筑材料，如水泥、玻璃、建筑陶瓷和卫生陶瓷等的产量已稳居世界第一，已成为我国国民经济的支柱产业之一。建材产业在ＧＤＰ中占有非常大的比重。建材产业从总体上来讲是一种劳动力密集型产业，可为社会提供大量的就业机会，对解决我国劳动力过剩也有重要贡献。但是，许多传统产业，特别是建材产业，都是以牺牲生态环境为代价而获得发展的。赵修建指出：我国建材产业存在的严重问题，一是能源消耗大；二是资源消耗大；三是污染严重；四是技术落后，劳动生产率低；五是产品质量与档次不高；六是我国现有的建材产品几乎都没有节能与环保功能。</p>
<p><strong><font color="#0000ff">　　默默苦干</font></strong></p>
<p>　　多年来，赵修建以他踏实肯干，吃苦耐劳，耐于寂寞的精神在建筑材料领域里默默的耕耘着，他在玻璃非晶态材料基础科学、功能玻璃材料及红外光纤等一系列创新研究方面取得了国际公认的重要理论成就，目前在国内外期刊上共发表了二百多篇论文，他研发的自洁净玻璃已成功实施产业化，医用激光传输空芯光纤完成了中试研究，红外偏振玻璃正在进行中试。赵修建为提升传统建材产业的科技投入作出了自己的贡献。从大量的研发工作中，赵修建认识到，要改变建材产业的现状，政府应将提升传统建材产业纳入工作的重点，据他介绍，在刚刚落幕的全国政协十届一次会议上，他就此向大会提出了四个方面的建议。</p>
<p>　　第一，国家和地方政府要积极宣传，增强城乡居民的环保意识，在选用建材时选用环保建材。第二，政府要通过立法，必须使用节能环保的建材产品，同时在近期内要对环保建材的销售和购买实行补偿政策。第三，政府和企业要加大传统建材产业高新技术改造的科技投入力度，组织开发新型环保建材产品和行业的共性关键技术。第四，以从事建材研究的主要大专院校为基础，吸引转制的大型研究院所和相关大型企业参与，政府和企业共同出资，设立建材行业的共性技术研发机构，共同组织对此共性技术进行攻关，为传统建材产业的高新技术改造提供技术源头。</p>
<p>　　他说，建材产业的共性关键技术主要有两类，一类是研究开发高性能材料、新产品；另一类则是发展替代传统工艺技术的新工艺、新技术和完善传统工艺技术，用计算机、信息新技术以及环境协调性生产技术改造并推动传统建材工业的现代化和可持续发展。目前由于大部分建材企业处于亏损状态，很难出资进行研发，他强调，这需要政府加大该方面的投入。</p>
<p>　　　赵修建认为，实行这一条，也必须由政府出面，并投入资金。他还建议可以由国家科技部、经贸委、计委和国家自然科学基金委员会联合进行投入。</p>
<p>　　&ldquo;宝剑锋从磨砺出，梅花香自苦寒来。&rdquo;赵修建深信：只要做出不懈的努力，提升传统建材产业科技投入的步伐将会迈得更大、更快。</p>
<p align="right">（本网原创）</p>政协,玻璃killerkillernull2008-12-11 01:39:31.3732008-12-11 01:39:44.213null经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
