http://campus.wutnews.net/article/Show.aspx?id=40
190桂竹园东院的桂竹园，天生就是世外桃源。每年夏天到桂竹园湖畔赏荷，成了理工学子的必备功课。<p align="center"><strong><img height="375" alt="" width="448" src="/campus08/UpLoads/2008-12-3/30320705image009.jpg" /></strong></p>
<p><strong>　　【景观简述】</strong></p>
<p>　　桂竹园位于马房山校区东院图书馆前面，园内松峰苍郁、茂竹耸立、绿荫掩映、清幽别致，石道婉延、拾级而上，古色小亭天然成顶，风传雅韵，是我校师生休闲的重要场所，令师生和游人驻足忘返。</p>
<p>　　<strong>【景观颂】</strong></p>
<p><strong>　　武汉理工大的后花园</strong></p>
<p>　　我们每天在钢筋水泥的丛林中穿行，向往憩息于丹桂飘香的田园仙境；</p>
<p>　　我们每天在车水马龙的都市里呼吸，向往吐纳于苍翠欲滴的绿色竹林。</p>
<p>　　我们的校园里有这么一个花园，两者兼得。它，苍翠成荫，美丽而娴静。一提&ldquo;桂竹园&rdquo;三个字，涌上心头的便是一种不用言语诉说的认同感。</p>
<p>　　东院的桂竹园，天生就是世外桃源。每年夏天到桂竹园湖畔赏荷，成了理工学子的必备功课。七月流火，却也是接天莲叶无穷碧的时候。荷叶田田，满目碧青，微颤的露珠投射着阳光的明媚，依然是一派别样的投入与静好，浮躁之心顿时洗涤褪去。湖上有两座小桥，各具特色，一座是曲折别致的行车桥，一座是玲珑细腻的荷叶桥。遥相呼应的位置，融情入景的设计都让人觉得别有一番滋味。桥无心，人有情。行走其上，微风过隙，满嘴都是沁人的香甜，天地自然的情怀顿生，生活的疲惫也随之消散。</p>
<p>　　荷叶桥的北面有座假山，山下有个石洞，周围满是苍翠的竹子，竹林中的羊肠小道通向山顶，山顶上修建了一座六角凉亭，四周有桂花树映衬，交相成趣。这个六角凉亭，是理工学子心中共同的记忆。园内夏中融有冬的神韵，在炎热的夏天，园中凉风习习，是避暑佳境；冬中透露夏的气息，在漫天雪飘的严冬，仍然看到冬青树和昂然翠竹的绿意。不仅如此，这里还有莘莘学子奋斗拼搏的痕迹。凝神细想，伴着晨风，踏着朝阳，朗朗的读书声中有多少梦想正在生根发芽？又有多少希望展翅待飞？在这里，学习是永恒的主旋律，我们为自己渴望的精彩未来努力奋斗着，一腔热血里高唱出我们的青春与热情，宜人、宜心的学习环境也让我们记住了这一天中最美的时光，一种无比言说的感动成为我们的暗号，在心底悄然流传。</p>
<p>　　桂竹园实在很宜人,经典的风景俯拾皆是。单是那花园门口大石块上的&ldquo;桂竹园&rdquo;三个字便是让人不胜遐想。苍遒有力的笔画,热烈又灿烂，始于1984年的它历经了多少寒来暑往，时光的刻痕在它身上清晰了又模糊。关于这座花园，我相信，每个理工大人一定会有自己特别的记忆或感受。生活学习在这都市的绿洲是一种幸福，我们可以时刻享受清新的空气，静谧的环境，绿色的竹林。这一切都属于每一个理工大人，不论你曾在其中嬉戏游玩，还是在它的荫庇下低吟浅唱。人或去，园犹在，不论今天你仍徜徉在这林间竹荫下，还是唯存留这片绿色于记忆之中，切不要漠视或忘却了它的岁月枯荣。</p>
<p>　　时间之手仿佛把每一个年岁的空间叠加在每一个日子的空间之上，它把我们的回忆和怀想之流，恋旧与审视之流匆匆带走，而我只能从中打捞出一个簇新之点，站在那个点上清楚地看到那个与时间同步的空间，它时刻都是容纳我的所在。于是，我从桂竹园一棵竹子的脉络中看到了细致缜密的逻辑；从别致的双桥那里看到了构图的匠心；从六角凉亭的走势里体味到了线条明晰变化的瞬间&mdash;&mdash;从这座桂竹园里我看到了时间的流动，既抽象又具体，时间被地点所支配，又在某一瞬间得以返回。</p>
<p>　　园内&ldquo;高山流水&rdquo;、桂树竹丛、石凳曲径，一切较之从前都在改变，一切也还会改变，人变，物变，但挥洒的青春和汗水不会变！这里始终流传着我们青春的印记！如今，碾过时间年轮的桂竹园，满天星斗下是否浪漫依然？</p>
<p align="right">（本网原创 卢翔 本网编辑 丁放）</p>桂竹园猪猪侠吉祥猪猪侠吉祥猪猪侠吉祥2008-11-23 00:42:59.5472008-11-23 00:43:05.02008-12-07 09:01:00.607经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
