http://campus.wutnews.net/article/Show.aspx?id=116
1116加力布加力布，孟加拉人，今年23岁，现为武汉理工大学管理学院工商管理系2003级学生。2002年他以优异的成绩通过参加该国的考试，获取了享受中国政府奖学金到中国学习的机会。他飘洋过海，不远万里来到中国，来到武汉，对知识如饥似渴，却也能在平凡的生活中凸现其人性的光辉：他宽厚善良，见义勇力，助人为乐。<p>　　<strong>洋雷锋：加力布</strong></p>
<p>　<strong>　【学子简介】</strong>&nbsp;</p>
<p align="center"><img height="379" width="300" alt="" src="/campus08/UpLoads/2008-12-10/47589164xinsrc_122110306093057811263.jpg" /></p>
<p>　　加力布，孟加拉人，今年23岁，现为武汉理工大学管理学院工商管理系2003级学生。2002年他以优异的成绩通过参加该国的考试，获取了享受中国政府奖学金到中国学习的机会。他飘洋过海，不远万里来到中国，来到武汉，对知识如饥似渴，却也能在平凡的生活中凸现其人性的光辉：他宽厚善良，见义勇力，助人为乐。</p>
<p>　　这个只有23岁的留学生，来中国已经4年，能说一口流利的汉语。留学期间他已经做了两年的义工；虽然每月仅靠800元奖学金生活，却一直坚持帮助白血病患儿；更加难以想象的是，他在中国，已经救了3个人的生命；2006年4月，武汉市授予加力布&ldquo;武汉五四青年奖章&rdquo;，他成为湖北省第一个获此殊荣的外国人。并于2006年，获得我校&ldquo;十大风云学子&rdquo;荣誉称号。</p>
<p>　<strong>　【经历】</strong></p>
<p>　　刚来武汉学习的时候，他通过一们朋友的介绍，开始到协和医院儿科去照顾那些患白血病的小朋友。每个周末，他都会给那些孩子买一些布娃娃。小一点的孩子，他就教他们画画，做游戏，大一点的，就给他们补习英语。慢慢地，照顾这些小孩子，成了加力布生活中不可缺少的一部分。</p>
<p>&nbsp;&nbsp;&nbsp; 加力布在武汉理工大学就读工商管理专业，当时他们的所有的专业课程都是采用英文授课，为了能够更好的理解专业知识，他决定开始学习中文。因此他的学习任务就更加的繁重，为了节约时间，他特地买了一辆摩托车，自此他早出晚归，大部分时间在教室或图书馆度过。经过一年的学习努力学习，他的中文水平突飞猛进，听说读写能力大幅提升。目前，他可以和中国学生进行日常的交流，而且毫无障碍。</p>
<p>&nbsp;&nbsp;&nbsp; 在2003至2004学年中，加力布由于学习成绩突出，被学校授予&ldquo;优秀学习奖&rdquo;，并获得人民币1000元奖金。</p>
<p>&nbsp;&nbsp;&nbsp; 2005年除夕那天下午，加力布骑着摩托车，到武大医学院找朋友打板球。就在他们骑车经过水果湖放鹰台时，发现那里聚集着一群人。原来一个想自杀的人走进了湖中，水已淹到那人的脖子。他从冰冷刺骨的东湖水中救起了那名轻生女孩。</p>
<p>&nbsp;&nbsp;&nbsp; 2006年3月，为了表彰加力布见义勇为的高尚行为，武汉理工大学特地为他颁发了&ldquo;突出表现奖&rdquo;奖金人民币1000元。颁奖现场，加力布把1000元奖金全部捐给了协和医院的&ldquo;爱心学校&rdquo;，救助在该院治疗的白血病患儿。</p>
<p>&nbsp;&nbsp;&nbsp; 加力布的中国同学都称赞他为中国的&ldquo;活雷锋&rdquo;。他却指着自己脚上的鞋说&ldquo;雷锋总把自己的新鞋送给别人穿，自己穿旧鞋，我还没他那么好。&rdquo;</p>
<p>　　<strong>【事迹】</strong></p>
<p>　　<font color="#0000ff">勇救轻生武汉女孩</font></p>
<p>　　2006年3月，为了表彰加力布见义勇为的高尚行为，武汉理工大学特地为他颁发了&ldquo;突出表现奖&rdquo;奖金人民币1000元。</p>
<p>　　这个&ldquo;突出表现奖&rdquo;，奖励的是他在除夕那天勇救一个轻生武汉女孩的行为。</p>
<p>　　除夕那天下午，加力布骑着他心爱的&ldquo;宝马&rdquo;&mdash;&mdash;&mdash;一辆绿色的摩托车，到武大医学院找朋友打板球。</p>
<p>　　就在他们骑车经过水果湖放鹰台时，发现那里聚集着一群人。原来一个想自杀的人走进了湖中，水已淹到那人的脖子。</p>
<p>　　尽管得知已报了警，加力布还是决定自己下水救人。</p>
<p>　　加力布刚一踏进水中，就又缩了回来。这个出生在热带的青年首次体会到了冷得刺骨的滋味！他在水浅的地方稍稍搓了一下双腿，又向湖中游去。</p>
<p>　　快接近轻生者时，加力布才发现，那是个年轻漂亮的女孩。他劝说女孩：&ldquo;你看我一个外国人都来帮你了，我不知道你有什么困难，但我会尽力帮助你，如果我不能帮助你，我也不会离开你。&rdquo;女孩听后，转过头来看他，他觉得有希望了。&ldquo;现在我们上去。&rdquo;他边说边游向女孩，趁女孩犹疑之际，他一把拽住了女孩的胳膊，把她拖往岸边。岸边众人合力将他俩拉上来。</p>
<p>　　已冻得毫无知觉的加力布，小腿被湖中的石块划出一道血口。有热心人立即过来，用干毛巾帮他擦身。随后赶来的110巡警，将女孩送到了中南医院。</p>
<p>　　医生告诉随即赶到医院的加力布，女孩割破了自己的双腕，导致失血过多，如晚送半小时，可能就没有救了。又紧张又冷的加力布，当时竟没注意到这些。</p>
<p>　　女孩不愿搭理医生，加力布给她买来了食物，又尽力逗她开心，让情绪低落的她笑了。</p>
<p>　　女孩的亲属来了，加力布准备告辞。女孩的家人问他叫什么名字，他幽默地答道：&ldquo;加力布&mdash;&mdash;&mdash;就是你家里的一块布&rdquo;。</p>
<p>　　<font color="#0000ff">热心肠小伙特喜欢助人</font></p>
<p>　　&ldquo;突出表现奖&rdquo;的颁奖现场，23岁的加力布把1000元奖金给了协和医院的&ldquo;爱心学校&rdquo;，嘱托有关方面将这笔钱转给那些在该院治疗的白血病患儿。</p>
<p>　　加力布与那些孩子的渊源，始于他初来武汉时。</p>
<p>　　4年前，19岁的加力布来到武汉，他学到的唯一汉字是在与中国大使馆通电话时学到的&ldquo;喂&rdquo;字。</p>
<p>　　沟通上的困难，让加力布备感孤单。通过一个朋友的介绍，他到协和医院儿科去照顾那些患白血病的小朋友。每个周末，他都会给那些孩子买一些布娃娃。小一点的孩子，他就教他们画画、做游戏，大一点的，就给他们补习英语。慢慢的，照顾这些小孩子，成了加力布生活中不可缺少的一部分。</p>
<p>　　有一次，一个小孩问他：&ldquo;哥哥，小孩死后会怎么样？&rdquo;加力布听了，心里非常难过，他尽力把这个残酷的话题变得轻松、浪漫：&ldquo;小孩死了，就会成为天上最亮的一颗星星。&rdquo;</p>
<p>　　跟孩子们接触久了，他发现一些从农村来的患病孩子，连买个苹果都很困难。他就尽力资助他们。</p>
<p>　　他说：&ldquo;1000元我可以买双名牌鞋子，但如果这些钱能给那些家庭困难的孩子多买几个苹果，这比买一双名牌鞋让我更开心。&rdquo;</p>
<p>　　加力布每月的生活费，就是由中国政府提供的800元奖学金。他平时跟中国同学一样吃食堂，最爱的食物是热干面，1.5元就可以打一次&ldquo;牙祭&rdquo;。</p>
<p>　　加力布是一位讨人喜欢的热心小伙子：去年，一位住在四楼的该校也门留学生，小孩不慎从四楼掉下来，是加力布帮忙把小孩送到医院抢救的。为保小孩安全，他还主动把二楼的宿舍调换给了那位也门学生。</p>
<p>　　加力布的中国同学说了很多类似的故事。记者开玩笑说，他都成&ldquo;活雷锋&rdquo;了。</p>
<p>　　他却指着自己脚上的鞋说：&ldquo;雷锋总把自己的新鞋送给别人穿，自己穿旧鞋。我还没他那么好。&rdquo;</p>
<p><font color="#0000ff">　　&ldquo;活雷锋&rdquo;是个高干子弟</font></p>
<p>　　谁都不会想到，&ldquo;活雷锋&rdquo;加力布竟是孟加拉的&ldquo;高干子弟&rdquo;。</p>
<p>　　加力布的爸爸是加国农业部的一名高官，家里平时有警卫守门。尽管出身高干家庭，加力布的父亲却给他更多的是平民化教育，从不让他开公车出门，外出坐公交车时叮嘱他要给老人让座。他刚到武汉时，没买摩托车，出门坐公交车时，只要发现有老人，就会给他们让座。</p>
<p>　　加力布到中国来留学，也是爸爸帮忙选择的。</p>
<p>　　当年，他在本国参加&ldquo;高考&rdquo;，取得了全国前20名的好成绩，有了参加公费留学考试的资格，他同时考取了到捷克和中国的公费留学。父亲告诉他，中国发展速度很快，学中文将来会大有用处。于是，他选择来中国学工商管理。</p>
<p>　　常得&ldquo;学习优秀奖&rdquo;的加力布，在去年的广交会上，小试了一下自己的留学成果：会孟、中、印（度）、巴（基斯坦）、英五国语言的加力布，在广交会上发现有很多南亚商人，他去给他们当临时翻译，还发现了很多商机：以后自己要做纽扣生意，到中国进货，因为便宜。</p>
<p>　　<font color="#0000ff">做客央视新闻频道</font></p>
<p>　　加力布做客央视新闻频道《印象2007&mdash;&mdash;CCTV年度新闻记忆》节目，并接受了著名主持人水均益的采访。</p>
<p>　　采访现场，加力布别有风趣的作了自我介绍：&ldquo;我的名字叫加力布，加力布是什么呢？家里的一块抹布！抹布是干什么的呢？擦地板擦脏东西的，我也是一块抹布&mdash;&mdash;社会的抹布，社会里的什么脏东西用我擦干净。&rdquo;采访中，加力布讲述了他3次救人以及他帮助白血病患儿的经历，因此水均益亲切的说：&ldquo;在武汉理工大学，人家流传的一句话&lsquo;家里的这块抹布是洋雷锋&rsquo;。&rdquo;但他谦虚的表示不敢当，还没到那个地步。</p>
<p>　　谈及面对06自己祖国遭受的一系列自然灾害，他说：&ldquo;这跟面对生活（的困难差不多），困难也是生活的一种美丽，有痛苦，所以你知道快乐的感觉。&rdquo;他还说，&ldquo;孟加拉现在有这么多困难，通过（友好）朋友的帮助，我们一定会赢的，一定不会放弃。&rdquo;</p>
<p>　　他说，他记得《中华人民共和国宪法》的每一条，&ldquo;这个国家是为人民的国家。我来这里学什么呢？不仅仅是学工商管理，更是来学做好人。&rdquo;</p>
<p>　　<font color="#0000ff">热爱武汉不觉得自己是外国人</font></p>
<p>　　面孔黝黑，左耳上戴着两个亮闪闪的耳环。见了这身打扮，以为加力布是个很前卫的青年。</p>
<p>　　其实，加力布在某种程度上很像武汉人，会敞开心扉交朋友。昨日在给记者发来的短信中，他说：&ldquo;我爱武汉，这里是我的第二家乡，喜欢这里的人、天空、星星、夏天的太阳、冬天的雪&hellip;&hellip;&rdquo;</p>
<p>　　加力布每晚散步走到街道口，那里的交警必定会扔一支&ldquo;黄鹤楼&rdquo;给他，笑一笑，然后各自走开。他们的交往始于一次普通的打招呼。</p>
<p>　　在去广交会的火车上，一车厢的武汉人都和他&ldquo;搭白&rdquo;，跟他讨论生意经。这些武汉人跟中国其他城市的人不一样，不是下车后走了就走了，而是留下手机号码，互发短信问候，还约他打球、吃饭。</p>
<p>　　这些武汉人让他留恋武汉。来武汉4年，他只回了2次家。&ldquo;回家了特想武汉。&rdquo;为解决这个苦恼，加力布打算加入中国的考研大军，以延长在武汉居留的机会。</p>
<p>　　那天得了奖金，有人问他为何不把这笔钱捐给本国人，而要捐给外国人。他说：&ldquo;我没觉得自己是外国人。&rdquo;竟是一口地道的汉腔！</p>
<p align="right">（本网实习编辑 卢翔）</p>学子,优秀猪猪侠吉祥猪猪侠吉祥killer2008-12-05 21:36:51.1832008-12-05 23:18:26.02008-12-10 23:57:23.763经纬网0201
2013年4月17日11时4分
::ENDOFITEM::
