http://campus.wutnews.net/article/Show.aspx?id=71
194中国东方歌舞团来校演出9月27日晚，由教育部、财政部、文化部共同资助的“高雅艺术进校园”大型演出活动，在我校余家头校区大礼堂拉开帷幕。
<p><strong>　　时间：</strong>2008-9-27</p>
<p>　　<strong>地点：</strong>余家头校区大礼堂</p>
<p>　　<strong>演出简介：</strong></p>
<p>　　由教育部、财政部、文化部共同资助的&ldquo;高雅艺术进校园&rdquo;大型演出活动，在我校余家头校区大礼堂拉开帷幕。本场演出由我校国家大学生文化素质教育基地、校办、党委宣传部、学工部和团委共同主办。</p>
<p>　　第八届全国声乐比赛金奖的朝鲜族歌手谢一梅用一首轻柔悠扬的《芦花》把观众带入了一个奇幻的音乐世界，为整场精美绝伦的演出营造出良好的气氛。朝鲜舞蹈《铃铛》以不断变换的服装令观众目不暇接；阿拉伯舞蹈《梦幻艳波》、爱尔兰风格的踢踏舞《展开翅膀》以及因炫技性的脚铃和节奏鲜明的鼓点闻名的印度北方古典舞蹈贝达普迪拉也都引来了在场师生的阵阵掌声。</p>
<p>　　歌曲演唱也是整场演出的一大亮点。歌唱家乔晓彬、郭蓉等演唱了《莫斯科郊外的晚上》《喀秋莎》《长江之歌》《红旗飘飘》等不同地域、风格迥异的经典歌曲，将观众带入了记忆的年代；有着&ldquo;亚洲最完美的声音&rdquo;美誉的歌唱家黄绮珊用她在2004年雅典奥运会为cctv演唱的一曲奥运歌曲《骄傲》牵动着刚刚完成百年奥运梦的观众&hellip;&hellip;</p>
<p>　　演出在国家一级演员、著名歌唱家刘君侠和胡雁演唱的《饮酒歌》《今夜无眠》的歌声中落下帷幕。<br />
　<br />
　　</p>
<p>&nbsp;</p>艺术猪猪侠吉祥猪猪侠吉祥猪猪侠吉祥2008-11-25 16:02:15.0932008-11-25 16:02:21.02008-12-07 10:58:33.077经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
