http://campus.wutnews.net/article/Show.aspx?id=56
289教学设施教学楼<p>　　武汉理工大学坚持&ldquo;育人为本、学术至上&rdquo;的办学理念，以&ldquo;厚德博学、追求卓越&rdquo;为校训，坚持实施特色战略、协调发展战略、国际化战略和创新战略，力争到2020年左右把学校初步建成&ldquo;整体水平国内一流，部分学科水平国际一流&rdquo;的多科性、开放式、特色鲜明的研究型大学。</p>
<p>　　它由原武汉工业大学、武汉汽车工业大学、武汉交通大学三校合并。教学区除老校区外还新建了南湖新教学区。</p>
<p>　　南湖新教学区目前尚在建设之中，已有教学楼五栋&mdash;&mdash;新一楼、新二楼、新三楼、新四楼以及理学院实验楼，所有教学楼均为5层。其中，新一教学楼为弧形建筑，每层有8间阶梯教室，每个教室可容纳人数约为140人；新二、新三楼与新四楼均为教室，每个教室容量约为120人，新二教学楼五楼为4间机房，方便学生上网，查阅资料和进行英语网上教学；新三和新四提供小教室，单间容量约为70人。新二楼、新三楼、新四楼围绕新一楼而建，四楼连接为一个整体，可同时容纳两万人教学。</p>
<p>　　鉴湖校区是除东院外最主要的教学区，教学楼共五栋&mdash;&mdash;鉴主、鉴一、鉴二、鉴三和鉴四。鉴主教学楼高达18层，与长江出版城隔路相望，气势恢宏，每层有8间教室，总容纳人数可达1万7千人，其中第十八楼为阅览室，并开放给学生自习。鉴一和鉴二均提供小教室，规模与南湖教学区新三教学楼大致相同。鉴三共四层，每层五间教室，其中有三个阶梯教室。鉴四共17层，主要用于英语教学，内有多媒体教室和语音教室。</p>
<p>　　西院的教学楼多为实验楼，如材院大楼和资环大楼。其中材院大楼楼内设施齐全，软、硬件设备先进，除一部分教室用做老师办公外，其余几乎全用于实验室教学。实验室内建设与管理均达国内先进水平，较多的实验室可容纳近千人同时做实验。</p>
<p>　　东院是我校最主要的教学区，管理学院、国教学院、文法学院、汽车学院、机电学院等的大二及以上的年级均在教四楼或教一楼上课。教四有15层，可容纳人数约为1万6千人，其中9楼及以上是管理学院与文法学院办公室。教一提供小教室，可同时容纳总人数约为2000人。</p>
<p>　　我校以培养&ldquo;适应能力强、实干精神强、创新意识强&rdquo;的高素质人才为根本任务，注重学生综合素质的培养和创新能力的提高。2007年以优异的成绩通过教育部组织的本科教学工作水平评估。</p>
<p align="right">（作者 宋曦 本网编辑 丁放）</p>教学楼猪猪侠吉祥sysop猪猪侠吉祥2008-11-23 04:20:33.02008-11-23 04:20:45.02008-12-07 08:49:06.123经纬网0301
2013年4月17日11时4分
::ENDOFITEM::
