http://campus.wutnews.net/article/Show.aspx?id=266
1131天下有余诗歌<p>　　<strong>（一）&nbsp;</strong></p>
<p>　　就在明天，我赤脚走过&nbsp;<br />
　　让一丝不乱的头发&nbsp;<br />
　　打翻沉默十年的女儿红</p>
<p>　　山风不分日夜&nbsp;<br />
　　在有水的地方建一座房子&nbsp;<br />
　　为了麻雀的停留，撒下几粒谷子</p>
<p>　　有少妇挽起袖子，蹲在河边&nbsp;<br />
　　夕阳低过山腰<br />
　　悄悄地，探见乳房</p>
<p><strong>　　（二）</strong></p>
<p>　　只要能听见太阳，我就可以平静&nbsp;<br />
　　要风掩饰了树叶的年轮&nbsp;<br />
　　一些忧愁，和一些欢喜</p>
<p>　　我用我的手捧起一朵水和树叶&nbsp;<br />
　　不经意地，漏下了一支曲子&nbsp;<br />
　　群山猛然升起</p>
<p>　　天空，沉落在潮湿的海岸&nbsp;<br />
　　在遥远的地方，有火生长&nbsp;<br />
　　还有石头，在夜里改变沉默的模样</p>
<p><strong>　　（三）</strong></p>
<p>　　往事在菩提之上，越走越远&nbsp;<br />
　　父亲的烟灰摇着尾巴&nbsp;<br />
　　在山的另一边，空无一人</p>
<p>　　我知道，通往骨骸的小路口&nbsp;<br />
　　一身大红，在久久张望&nbsp;<br />
　　她说门活在窗子里面</p>
<p>　　一直以来，山里没有灯火，也不会有人烟&nbsp;<br />
　　河的另一边枯草长得茂盛&nbsp;<br />
　　经过暗夜，变成一片猩红</p>
<p><strong>　　（四）&nbsp;</strong></p>
<p>　　三月以北，雨比树皮还要黑&nbsp;<br />
　　天空从墙角拉开根须&nbsp;<br />
　　我以梦为马，就没有远方</p>
<p>　　夜的间隙里，想把风压进我的身体&nbsp;<br />
　　几束忧郁粘住月色<br />
　　在忧伤的河水之上，咀嚼河水和月色</p>
<p>　　折叠起瞳孔，云展云聚，云聚云散<br />
　　多少年一声叹息&nbsp;<br />
　　无为，天下有余</p>
<p align="right">（作者 <span id="LbAuthor">孙波波</span>）</p>诗歌,经典sysop猪猪侠吉祥sysop2008-12-09 20:36:22.7472008-12-09 20:57:36.152008-12-09 20:46:00.777经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
