http://campus.wutnews.net/article/Show.aspx?id=101
1117研究生支教团2006年9月，研究生支教团项目首次在我校正式实施招募选拔工作，作为中国青年志愿者扶贫接力计划第九届研究生支教团武汉理工大学首届成员，于2007年8月至2008年7月在贵州省黔南布依族苗族自治州龙里县开展扶贫支教工作支教，支教团的每个成员都恪尽职守，无私奉献，在扶贫、支教、志愿服务方面做出了许多令人瞩目的成绩，得到了团中央、湖北、贵州团省委领导及服务地各级领导的一致好评。<p><strong>　　第九届研究生支教团&mdash;&mdash;在志愿服务中闪光的青春使者</strong></p>
<p><strong>　　团队成员：</strong></p>
<p>　　武汉理工大学第一届研究生支教团由武汉理工大学管理学院孙明、彭玲、政治与行政学院王百雁组成。</p>
<p><strong>　　团队简介：</strong></p>
<p>　　2006年9月，研究生支教团项目首次在我校正式实施招募选拔工作，作为中国青年志愿者扶贫接力计划第九届研究生支教团武汉理工大学首届成员，于2007年8月至2008年7月在贵州省黔南布依族苗族自治州龙里县开展扶贫支教工作支教，一年以来，支教团的每个成员都恪尽职守，无私奉献，在扶贫、支教、志愿服务方面做出了许多令人瞩目的成绩，得到了团中央、湖北、贵州团省委领导及服务地各级领导的一致好评，向当地人民展示了理工学子优良的素质和精神风貌。</p>
<p><strong>　　团队主旨：　</strong></p>
<p>　　倾心教书育人，传播新思新知</p>
<p>　　拓展服务领域，塑造优秀团队</p>
<p>　　支教接力传递，服务薪火相传</p>
<p><strong>　　事迹简介：</strong></p>
<p>　　<font color="#0000ff">一、武汉理工大学第一届研究生支教团的组成及服务地情况</font></p>
<p>　　贵州省龙里县是我校响应团中央号召对口的研究生支教团服务基地。龙里县位于贵州省中部，隶属黔南布依族苗族自治州，是省会贵阳的东大门和黔南州的北大门，是大西南内陆通往华南沿海的咽喉要地，全县总面积1521平方公里，辖6镇8乡，总人口21万人。龙里境内有国家级森林公园、省级风景名胜区猴子沟与大草原等近百个旅游景点。秀丽的自然景观与浓郁的民族风情交相辉映。正因为还处于欠开发欠发达的落后地区，我们既看到了这里经济建设、人民生活水平的相对落后，同时也看到了这里历史文化的丰富和工农业建设的迅速发展。强国先强教育，强地方同样先强教育，支教工作任重而道远。</p>
<p>　　<font color="#0000ff">二、严格管理，态度端正，行为严谨，全身心投入工作</font></p>
<p>　　我校研究生支教团组建以来受到学校和各级领导的重视，由于研究生支教团的存在也架起了武汉理工大学和服务地龙里县沟通交流的桥梁，因此我们研究生支教团在组建伊始，就非常重视支教队员的思想政治建设，制定了严格的规章制度，注重活动的规划，从而形成了一支高素质的支教队伍。</p>
<p>　　&ldquo;凡是预则立，不批品牌活动；完成一组调研成果；参与一系列服务地志愿活动；优化一套宣传推广渠道；关爱一批青少年弱势群体；至少深入基层专访一次村寨。半年来，支教工作在工作要点的指导下，坚持有条不紊的开展。</p>
<p>　　态度端正，按照龙里县委、县政府及团县委的统一安排，队员王百雁分配在龙里中学，孙明、彭玲分配在城关三小，各队员服从分配，积极调整心态，以谦逊、乐观的态度适应新环境，迅速融入到新的集体中去，半年来都扎扎实实地做好了支教工作。</p>
<p>　　作风严谨，坚持做好&ldquo;两个表率&rdquo;。我们刚走出象牙塔，将来还要回母校继续深造，在母校是学生，在服务地是教师，因此，首先要在学生面前做好老师的表率。&ldquo;学高为师，身正为范&rdquo;，我们要在学生面前用自己的言语和行动去影响他们。在服务地老师中间，做好同事的表率，用我们兢兢业业、踏实肯干的作风在他们心中树立志愿者的旗帜。其次，我们要在学生面前做好学生的表率，用自己的亲身经历告诉同学们，要努力学习，将来用自己的聪明才智报效祖国，建设自己美好的家园。</p>
<p>　<font color="#0000ff">　三、倾心教学，恪尽职守，积极作为，拓宽服务渠道</font></p>
<p>　　半年来，我们研究生支教团始终坚持以&ldquo;扶贫支教，教书育人，坚持自我学习&rdquo;为整个志愿服务工作的中心，把教学活动当做我们支教工作的头等大事。</p>
<p>　　由于不是师范专业毕业，对教学工作难免生疏，为了尽快弥补教学经验上的不足，我们观摩其他老师的公开课，并与有经验的老教师探讨教学问题，学习他们的教学方法，在经验丰富的骨干教师的指导下，我们认真准备教案，尽自己最大努力把每一节课都上成精品课。</p>
<p>　　在课堂教学方面，各支教队员积极充分备课，在讲授课本知识的同时，经常给学生传授相关的课外知识，形式多样，寓教于乐，开拓了学生的视野。并运用多媒体教学，图文声像相结合，提高了课堂教学的效果。在教学过程中用爱心、细心、耐心、信心、恒心来接触学生、教育学生。</p>
<p>　　在课外辅导方面，针对小学英语基础薄弱的现状，队员孙明经常利用课余时间为学生补课，帮助他们树立信心、掌握学习方法；队员王百雁在教授高二政治科的同时，还主动承担了初一一名差生的补习工作，增强了该生的学习动力。此外，王百雁还为龙里中学&ldquo;学习周恩来精神示范班&rdquo;校文科重点班做高三学习适应性心理讲座，清晰了学生的奋斗目标，受到学生的好评。</p>
<p>　　功夫不负有心人，支教团队员的真情付出，换来的是浓厚的学习风气和学生学习成绩的快速提升。王百雁担任的两个理科重点班的政治成绩及格率由期中考试的20%提高到期末考试的70%，在整个高二年级中仅次于文科重点班；孙明所带的六年级英语考试成绩由期中考试的及格率40%提高到期末考试及格率90%，优秀率70%，同时在城关三小优质课评比中，支教团成员孙明从三十多位老师中脱颖而出，获综合组三等奖，得到学校领导和老师们的一致认可。</p>
<p>　　在认真做好教学工作的同时，我们全体队员积极拓宽服务渠道，充分尽己所能来服务支教工作。</p>
<p>　　队员孙明为城关三小老师开展教育技术培训，使老师们基本掌握了课件的制作，方便了多媒体教学的普及，并利用课余时间负责宣传板报的设计和制作，美化了校园，丰富了师生的文化生活，同时，依托母校团委，为城关三小设计制作了学校网页；王百雁在支教同时，担任中学政教处政教员，每天协助政教处主任和其他老师进行学生守纪操守教育，在各个班级中进行走访调查。同时负责学校团委的各项工作，并且在很短的时间内将各班团支部成立了起来，结合制定了《龙里中学团员违纪处分条例》、《龙里中学优秀团员、团干、支部评选细则》等一系列规章制度，将全校团员注册及新团员组织关系转接的工作圆满的完成，并完善了团干部、团员的相关档案，得到了团县委、校领导的一致肯定；彭玲发挥舞蹈特长，将小学舞蹈队组建起来，并坚持每周训练，使学生们得以艺术的熏陶。</p>
<p>　　<font color="#0000ff">四、无私奉献，整合资源，凝聚团队，丰富服务内容</font></p>
<p>　　我们在做好支教工作的同时，秉承&ldquo;奉献、友爱、互助、进步&rdquo;的志愿者精神，积极参加社会实践，支教团三名队员在龙里县国际滑翔节期间参与志愿服务工作，在服务中，任劳任怨，顺利完成了团县委安排的各项工作。</p>
<p>　　王百雁担任了龙里县庆祝第二十三个教师节文艺演出、&ldquo;龙中情思&rdquo;龙里中学广场文化活动、&ldquo;夕阳映晚霞，重阳歌盛世&rdquo;老年大学广场文化活动、&ldquo;展望未来，放飞希望&rdquo; 2007年广场文化颁奖晚会的主持人，树立了支教团的良好形象；彭玲指导城关三小教师排练舞蹈《茉莉花》及学生排练舞蹈《老师的窗前》并参演龙里县庆祝第二十三个教师节文艺演出，指导龙里中学学生舞蹈《幸福山歌》、《喜洋洋》、教师舞蹈《高原红》以及独舞《银河碧波》参加&ldquo;龙中情思&rdquo;龙里中学广场文化活动，其中舞蹈《高原红》以及《银河碧波》获得龙里县广场文化活动评选的优秀节目，十一月份代表城关三小参加78409部队&ldquo;颂战友文艺晚会&rdquo;，表演独舞《蝶儿》，获得部队官兵的一致好评，十二月份编排舞蹈《幸福山歌》和独舞《蝶儿》，代表龙里县水电局赴罗甸县参加黔南州水电系统文艺汇演，并获得二等奖的好成绩，实现了龙里县水电局零的突破。</p>
<p>　　与此同时，我们还开展力所能及的扶贫工作，在日行一善助学网及爱心企业和好心人士的关心帮助下组建了武汉理工大学研究生支教团爱心基金，目前爱心基金共有16300元善款，在龙里团县委、龙里中学、城关三小领导的关心支持下，第一批受资助的31名贫困学生已获资助，资助总额为11500元，虽然数额不多，但缓解了受助学生家庭的困难，使他们对生活又充满了信心。</p>
<p>　　此外，我们还深入基层开展广泛的调研活动，半年来，我们牺牲双休日和节假日的时间，到草原乡、摆省乡等进行调研，在调研过程中，我们进一步的感受到了龙里浓郁的民风民俗，进一步了解了龙里经济、文化和教育的发展现状，丰富了我们支教的内容，提高了我们实际调研的能力。</p>
<p><font color="#0000ff">　　五、强力宣传，树立形象，众口称赞，沟通西部新声</font></p>
<p>　　在不到半年的时间里，支教团在校团委和龙里团委的指导下，通过不懈的努力和勤奋的工作，使支教工作步入正轨并初露峥嵘，在服务地树立了武汉理工大学当代学子不畏艰苦、热情敬业、甘于奉献的良好形象，得到了各方的一致好评。</p>
<p>　　作为首批参加中国青年志愿者扶贫接力计划研究生支教团示范项目的高校，团中央青年志愿者工作部领导高度重视，2007年9月初，团中央青年志愿者工作部朱迎处长在贵州团省委志愿者行动指导中心宋静副主任的陪同下，到龙里看望我们并对我们提出殷切希望。在我们助学金发放仪式上，龙里县人民政府副县长肖红高度肯定了支教志愿者为改善当地教育教学条件所做出的不懈努力。</p>
<p>　　在宣传方式上，我们充分利用传统大众媒体和现代网络媒体，依托母校理工青年网站和《理工青年》西部回声栏目及研究生支教团博客全方位、多视角、有重点、多形式的宣传支教团工作，形成了强力舆论氛围。</p>
<p>　　半年来，在母校团委和龙里团县委的大力支持下，《理工青年》、《黔南日报》、《龙里周讯》、《黔南时讯》、龙里县人民政府网等多家媒体对我们进行了报道，在当地引起了较大的反响，在社会上树立了支教团捐资助学、扶贫济困的良好形象，得到当地群众的赞扬。</p>
<p>　　在龙里的每一天里，我们和学生一起学习，一起成长，感受着龙里日新月异的变化，体会着成长的喜悦和生命的美丽，短暂的四个多月很快结束了，无论我们身在哪里，我们每位队员依然感受着来自龙里的感动和鼓励，我们也为是一名光荣的志愿者而自豪和骄傲。</p>
<p>　　<font color="#0000ff">六、永不熄灭的志愿者精神</font></p>
<p>　　在支教的一年里，我们的成绩在当地引起了较大的反响，在社会上树立了支教团捐资助学、扶贫济困的良好形象，得到当地群众的赞扬。3名成员先后被评为&ldquo;龙里县优秀青年志愿者&rdquo;、&ldquo;武汉理工大学优秀青年志愿者&rdquo;、&ldquo;龙里县城关三小优秀教师&rdquo;、&ldquo;武汉理工大学优秀共青团干部&rdquo;等称号。在结束服务之际，我们被龙里县城关三小光荣地聘为&ldquo;终身校外辅导员&rdquo;。作为武汉理工大学首届研究生支教团的出色表现，我们做出的努力和成绩得到了龙里县委、县人民政府的充分肯定。</p>
<p>　　&ldquo;岁月流转催奋进 ，继往开来承薪火&rdquo;。现在，第九届研究生支教团将志愿服务的接力棒传给了下一届同学，并开始了研究生阶段的学习。离开了西部，却仍然情牵西部，走下了讲台，却还是不忘孩子们渴求知识的眼神，他们的奉献在继续，志愿者精神的传承也在继续！</p>
<p><strong>　　研究生支教活动简介：</strong></p>
<p>　　研究生支教团是团中央、教育部从1999年起联合组织实施的青年志愿者扶贫接力计划全国示范项目，采取公开招募、定期轮换的方式，每年在全国部分重点高校中招募一定数量具备保送研究生资格的应届本科毕业生，到中西部贫困地区中小学开展为期一年的支教工作。9年来，已累计从全国83所重点高校中招募了2900多名优秀大学生参与这项工作。</p>
<p align="right">（本网实习编辑 刘伟）</p>研究生支教团,优秀团队sysop猪猪侠吉祥sysop2008-12-03 19:37:14.22008-12-04 18:58:06.572008-12-03 19:39:50.013经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
