http://campus.wutnews.net/article/Show.aspx?id=206
0129唐时剑“李建成担心秦王会夺其位，在外攻城拔寨的问题上，他不敢动秦王分毫，但在京城里，他势必会处处卡着秦王。这次出兵，先是李仲文、姜宝谊，再是裴寂，却始终没有轮到本领非凡、功勋卓绝的秦王，这显然有李建成在其中做手脚！对了，姜宝谊他怎么样了？他被黄子英那混帐擒去后呢？有消息没？”<p><strong>　　第六章 怪公子言帝王家</strong></p>
<p>　　雪剑臣沉思了良久，约摸到了那小姑娘把钱都收完之际，他才回过神来。但他回过神来，却是丝毫没有意识到自己没给钱的不对，便就一步上前，拉住那中年文士的手，疾声问道：&ldquo;那接着呢？太原失守，河东失陷。到了这般田地，难道李渊还不让秦王出兵？&rdquo;</p>
<p>　　本来，这种说书的，就是讲到最精彩最关键的时候，故意找个原由顿上他一顿，让大家给了钱，然后再接着继续讲。偶尔会有一些无赖之人，在交钱的时候溜走掉，然后再在开始继续讲的时候又偷偷跑回来听。但像雪剑臣这样，没有交钱居然还敢主动上前去问后续如何的人，实在是见都没见过。所以，一听到他问&ldquo;那接着呢&rdquo;，众人就不禁哄笑出声来。</p>
<p>　　可这哄笑声，却在雪剑臣一讲完话后，就如同车行至峭壁般戛然而止了。</p>
<p>　　那中年文士的脸色在这一瞬间变得有些苍白，刚喝过水的嘴唇，又开始觉得有些干涩了。</p>
<p>　　当今世上，胆敢公然把武德皇帝称为&ldquo;李渊&rdquo;的人又有几何！</p>
<p>　　可雪剑臣却没有意识到自己的出言不逊，微微摇了摇那说书人，连珠炮似的说道：&ldquo;李建成担心秦王会夺其位，在外攻城拔寨的问题上，他不敢动秦王分毫，但在京城里，他势必会处处卡着秦王。这次出兵，先是李仲文、姜宝谊，再是裴寂，却始终没有轮到本领非凡、功勋卓绝的秦王，这显然有李建成在其中做手脚！对了，姜宝谊他怎么样了？他被黄子英那混帐擒去后呢？有消息没？&rdquo;</p>
<p>　　那中年文士本也只是个市井之徒，哪能知道这么多事，况且其中还有许多是天家之事，即便是位极人臣的宰相也不敢轻言评论的，更何况一个寻常百姓人家？那中年文士不禁连连摇头，说出的话虽然还是那么的抑扬有秩，但乍一听来，便知他已紧张透顶了：&ldquo;小兄弟莫急。这些事情，我也一点不知道。我只把我知道的说了，成不？其他的，我一概不知道，小兄弟你也甭追问了。&rdquo;</p>
<p>　　到了这时，雪剑臣还略有些清醒，意识到自己方才的举动太过唐突，而且口不择言，一开口就是&ldquo;李渊&rdquo;&ldquo;李建成&rdquo;的，实在是过于骇人。于是，他向后退了几步，冲那中年文士歉意地笑了笑，赶忙从怀中摸出几文铜板，轻轻地放入那小姑娘的盘子中，尔后又回到了人群中，听中年文士继续说事。</p>
<p>　　那中年文士被雪剑臣这么一折腾，话说得也谨慎了许多：&ldquo;这连连吃败战，让武德皇帝也谨慎了许多，在经过了一番犹豫和深思之后，圣上毅然决定：宜弃河东之地，谨守关西而已！这个命令一下，秦王便再也坐不住了，当即上书力谏，文书中说是：&lsquo;太原王业所基，国之根本，河东殷实，京邑所资。若举而弃之，臣窃愤恨。愿假精兵三万，必能平殄武周，克复汾、晋。&rsquo;字字句句，都深含着对祖国危难的忧患啊！武德帝闻言，那是感动得一塌糊涂啊，随即便准其奏，令秦王统中军去对阵刘武周。&rdquo;</p>
<p>　　&ldquo;秦王出兵了，好啊！&rdquo;听到这儿，有几个青布衣的小伙子忍不住就叫了出来，其他人虽然不作声，但也暗暗出吁了一口气。</p>
<p>　　&ldquo;在人民的心中，秦王才是真正的众望所归啊！&rdquo;看着众人的反应，雪剑臣在心中暗暗忖道，忧虑也不由得漫上了心头，&ldquo;看来，李建成的担心果然不是无缘无故的！即使秦王没有与他争夺帝位的想法，面对这样的情势，也实在是&hellip;&hellip;骑虎难下啊！&rdquo;</p>
<p>　　就在众人轻吁了一口气的时候，一个逍遥的笑声突然传来。寻声看去，一个穿着上等丝绸的锦衣公子摇着一柄折扇，悠然地走了进来。他身边几个穿着蓝色布衣的随从，卤莽地推开众人，为那公子硬是挤开了一条一人多宽的道。</p>
<p>　　&ldquo;秦王出兵？&rdquo;那公子脸上的表情似笑非笑，双眼微眯，眼眸中透露出一道凌厉的精光，虽然动作还是那样的悠然，玩世不恭一般，但却莫名地给人一股隐隐的威慑之力。</p>
<p>　　那中年文士突然感到一阵类似窒息的感觉，很勉强地挤出了一个笑，也没搞懂那公子哥到底想说什么，便怔怔地应道：&ldquo;嗯。&rdquo;</p>
<p>　　那公子嘴角微微一挑，步子很自然地逼近了一步，给人一种无形的压力，声音还是那样带着种无所谓的态度：&ldquo;那&mdash;&mdash;秦王先前干什么去了？他等到河东失陷到这个地步才出手，是什么意思？&rdquo;</p>
<p>　　&ldquo;这&hellip;&hellip;&rdquo;中年文士脸色大变，要说刚才雪剑臣口中直道君主名姓，他感觉雪剑臣是个不知天高地厚的毛头小子，只是担心他说这话会牵连到自己，而此时这公子所说，言语中的火药味已经很浓了，而且直指秦王李世民，这个话，自己哪敢枉作评论，这完全是一言出错，满门抄斩的事！</p>
<p>　　那公子重重地哼了一声，昂然道：&ldquo;你不敢说，我来说！</p>
<p>　　&ldquo;太子对秦王起疑心，所以一开始必定会阻止让秦王引兵。但这事，完全可以理解成为是小贼作乱，不必派皇子之说。而且，派出的大将，无论是李仲文，还是姜宝谊，都不算差，甚至还可以称得上是人杰。可出人意料的是，他们居然败了！这一败之后，本该秦王上阵了。可秦王呢，偏偏不上书请缨，而让并无太多作战经验的裴寂先请了缨。裴寂与圣上关系不错，圣上自然不会拂了他的好意，必定会让他出战。</p>
<p>　　&ldquo;这么一来，无论是谁，都会认为让裴寂这么一个作战经验并不丰富的人出战，而不是秦王，必定会在心中暗认为太子气度小。百姓不妄言天家之事，在下今日言之，只是让大家不要做个糊涂虫而已。秦王帝王心术之深，断然不是寻常人可以比拟的，纵观古今天下，其本领完全不作第二人想！&rdquo;</p>
<p>　　听到那公子这一番精辟，而且是大胆到张狂的评论，雪剑臣不禁怔住。</p>
<p>　　那公子突地又呵呵一笑，方才一直压在人们心头的那种莫名的压力，在一瞬间便消失得无影无踪，方才那个看起来似乎一言不和就会动手杀人的公子，眨眼间也变成了个和善友爱礼贤下士的公子。</p>
<p>　　就在众人还在为他的话发呆的时候，那公子便已出了人群，转眼间便不见了人影。若不是不希望过于招人眼目，雪剑臣几乎忍不住想御起轻功，去追那个公子了。</p>
<p>　　被雪剑臣和那来历奇怪的公子这么轮番折腾，那中年文士的脸上已明显的露出了疲倦之色。他用手轻轻托了托脑袋，而后苦笑一声，对众人榔声说道：&ldquo;各位乡亲，在下知道的消息也就这么多。改日若是有了新的前线消息，在下定然会前来一叙。多卸乡亲们捧场了。&rdquo;那小姑娘也很听话地帮忙收拾散场，那个装钱的碗被看似不在乎地丢在了一旁。</p>
<p>　　看到众人渐渐散了，雪剑臣从怀中摸出凌风临走时留下的的银票，拿出一张一百两的，快步走到那中年文士身边，不着痕迹地递了过去，只轻轻地说了声：&ldquo;东风酒楼，酉时，二楼雅座，靠东。&rdquo;说罢，也不顾那文士听清楚了没，头也不回地转身便离了去。</p>
<p>　　待到雪剑臣走远，那中年文士才面露苦色地长叹一声，颓然坐到了地上。</p>
<p>　　那小姑娘无声地走到中年文士身旁，声音带着几分稚嫩，又带着一丝冰冷，问道：&ldquo;哥，去还是不去？&rdquo;</p>
<p>　　那中年文士看了看手中的银票，苦苦一笑，道：&ldquo;唉，哥哥我无能啊。阿妹，你赶早走了吧，趁官府的人还没注意到你。唉，哥哥&hellip;&hellip;哥哥再照顾不了你了。&rdquo;说着，他的眼眶泪花闪动。</p>
<p>　　那小姑娘柳眉一横，拧声道：&ldquo;怎么行，哥哥，要跑我们一起跑。要么，我们就一起去见那个家伙！&rdquo;</p>
<p>　　那中年文士颇为欣慰地看了她一眼，随后痛苦又浮上脸庞。</p>
<p align="right">（本网原创 温泉 本网编辑 吴文涛）</p>小说,武侠,大学生,原创sysopnullnull2008-12-07 14:47:45.172008-12-07 14:47:45.17null经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
