http://campus.wutnews.net/article/Show.aspx?id=221
1129前世来生夕阳的斜晖映在高大的金字塔上，在沙漠上投下一个巨大的黑影。漫天的沙子就那么飘着，打在狮身人面像上。尼罗河的水闪着金子般的光芒，又或者是反射着沙子的颜色，就那么流着，每年一次的泛滥，留下肥沃的泥土，农民们在上面耕作，而我却可以享受他们收获的果实。<p>　　夕阳的斜晖映在高大的金字塔上，在沙漠上投下一个巨大的黑影。漫天的沙子就那么飘着，打在狮身人面像上。尼罗河的水闪着金子般的光芒，又或者是反射着沙子的颜色，就那么流着，每年一次的泛滥，留下肥沃的泥土，农民们在上面耕作，而我却可以享受他们收获的果实。</p>
<p>　　父亲指着窗外一座正在修建的金字塔说：&ldquo;那是你的！&rdquo;</p>
<p>　　我眯着眼看着许多黝黑的脊背，还有脊背上的绳索，绳索绑着巨石，巨石下滚着圆木。</p>
<p>　　那些就是埃及的脊梁。</p>
<p>　　我问父亲：&ldquo;我还没死呢，为什么要建这给死人的金字塔？&rdquo;</p>
<p>　　父亲说：&ldquo;等建成了，你就差不多死了。&rdquo;</p>
<p>　　父亲是埃及的王，他有着至高无上的权力，他就是埃及的神。我至今也想不明白整个埃及为什么会听命于他这样一个惧怕老鼠的人。在我发现父亲惧怕老鼠的那个晚上，父亲第一次把我带进他的书房，他背对着我说：&ldquo;伊姆顿，从现在开始，你要明白，你是个男人，而作为男人的起码标准是要遵守诺言。&rdquo;他转过身来，慈祥地对我笑着：&ldquo;这是属于我们两个人的秘密，千万不能让第三个人知道，包括你的母亲！&rdquo;</p>
<p>　　我突然觉得有一种神圣的使命感，似乎有着拯救世界的力量。我狠狠地点头说：&ldquo;恩，这是男人之间的约定！&rdquo;</p>
<p>　　第二天，我所有的兄弟都知道父亲惧怕老鼠，我跟他们说：&ldquo;你想成为一个真正的男人吗？那就要记住这个约定，谁也不能跟别人说父亲惧怕老鼠！&rdquo;</p>
<p>　　我总觉得一定要让大家都有这种使命感，因为这是我的使命！我当然没有把这些话告诉母亲和姐姐妹妹，因为她们不是男人，说了也没用。</p>
<p>　　父亲本来要打我一顿，但在我大声喊出：&ldquo;就算你们打死我，我也不会说出父亲惧怕老鼠！&rdquo;的时候，父亲的脸上又浮出那慈祥的笑容：&ldquo;往死里打！&rdquo;</p>
<p>　　在那以后，我明白一个道理，想要不挨打，就不能乱说话，而想要不乱说话只有一个办法，那就是不说话。于是我每天就趴在窗子上看我的金字塔，看那些黝黑的脊梁。</p>
<p>　　有一天，父亲带回来一个人，他穿着黑色的袍子，头上的帽子和袍子连在一起，看不清他的眼睛，只能看见一大把的白胡子从帽子下一直拖下来。父亲说他叫巫，能知道过去未来，接着父亲就让他占卜我的前世。</p>
<p>　　巫坐在一张桌子前，黑色的袍子里颤颤地伸出一支干枯的手，手上托着一个水晶球。他让我盯着那球看。巫轻声地念着一段咒语，水晶球从他手上浮了起来，泛着幽幽的蓝光，又渐渐清晰起来，里面出现一头驴子。</p>
<p>　　我拍手笑道：&ldquo;有一头驴子！&rdquo;</p>
<p>　　巫沙哑的声音说：&ldquo;不，是九头驴！你前九世都是驴。&rdquo;</p>
<p>　　我问他：&ldquo;那为什么我这世不是驴子。？&rdquo;</p>
<p>　　巫已经收回了水晶球，依旧是沙哑的声音：&ldquo;你做了九世驴，才换来今世的富贵。&rdquo;</p>
<p>　　&ldquo;那我下一世呢？&rdquo;</p>
<p>　　&ldquo;还是驴！&rdquo;我开始厌恶这沙哑的声音了。</p>
<p>　　我庆幸：&ldquo;那不是一千年才出一个我！&rdquo;</p>
<p>　　巫摇着头说：&ldquo;不，是两百年！&rdquo;</p>
<p>　　巫走的时留给我一只指环，说：&ldquo;不要把那指环弄丢了，要不你连20岁都活不到！&rdquo;</p>
<p>　　父亲用一根银链子很小心地把那指环系在我的脖子上，就像给驴子戴铃铛。我不喜欢那指环，但没事的时候可以含在嘴里玩。</p>
<p>　　我每天还是说很少的话，趴在窗子上看我的金字塔，想着我死后，他们把我做成木乃伊，在金字塔里放很多的财宝，又下很多的诅咒，保证我在复活之前没有人偷走我的尸体。</p>
<p>　　七岁的时候，母亲给了我一个小小的冠子，上面有一个眼镜蛇的头像。她告诉我说以后都不能再天天玩了，要有老师教我识字、算术、绘画、音乐&hellip;&hellip;让我努力成为一个优秀的人，那样才能成为父亲合格的继承者，成为埃及的神。</p>
<p>　　老师每天都会给我讲课，我必须很早起来，戴着母亲给的那冠子等老师过来。那老师会教我看写在泥板上的字，也有老师教我把各种石头磨成粉，按不同的比例兑好，再兑上水，能在墙上画不同的颜色。他还带我到我的金字塔里看那些画师画各种各样的线条。还有一个老师带我走遍了大大小小的宫殿，让我看每一根柱子，跟我讲每一幅壁画里的故事。</p>
<p>　　我突然觉得这个世界变得有趣得多了，老师们知道那么多东西。尼罗河水退的时候，他们还让我去学耕种，我有了自己的一小块地，自己种着谷物，在黑泥巴上跑来跑去，在不远的河滩上拣贝壳，因为有个老师说从前贝壳是富有的象征。</p>
<p>　　父亲允许我进他的书房，前提是他不在，而且我必须保证不会弄乱里面的东西。我看很多的书，看古代的故事，看关于地府的故事，我还看木乃伊的制作方法：有特殊的工具把肚子剖开，把内脏西干净又放回肚子里，加上一些药水、药草，再缝上，缠上厚厚的布条，等到遥远的一天，那人会复活。</p>
<p>　　我问巫：&ldquo;人真的可以复活吗？&rdquo;</p>
<p>　　巫说：&ldquo;可以，只是要在很久以后。&rdquo;</p>
<p>　　我又问他：&ldquo;很久是多久？&rdquo;</p>
<p>　　巫说：&ldquo;很久就是久到木乃伊复活的时候。&rdquo;</p>
<p>　　我再也没有问过巫问题，因为他的回答和没有回答一样，父亲说：&ldquo;没有回答也是一种回答。&rdquo;</p>
<p>　　我光着脚在沙子上奔跑，望不到边的沙子；会随着风移动的沙丘。我常想：也许有一天金字塔也被埋在沙子下面，那我就算复活了也会被沙子活埋了。父亲说木乃伊复活以后就不会死了，那是不死之身！</p>
<p>　　我的个子已经从柱子上死神的位置长到太阳神的位置了，父亲开始苍老，他的两鬓长满了白发，即使在冠子上加了布围着也能看见。母亲戴着黑色的面纱，还在眉间点上朱砂，我知道母亲也开始苍老了。我的金字塔已经完成了三分之一，父亲的金字塔就快完成了，他已经开始建造另一座金字塔，那是给我儿子的。</p>
<p>　　我还是不爱说话，母亲说我该找个姑娘了。有很多的女孩子被带进宫殿，母亲说她从前就是这么来的，父亲选中了她，她就得留下，一辈子呆在宫殿里，以后的生命都只为父亲一个人拥有。我说我不要她们中的任何一个因为我一个人失去自由，父亲说我必须做出选择。</p>
<p>　　我跑了出去，跑得很远。晚上的时候，整个城市都亮起了火把，我躺在沙子上看着漫天的星星，突然一颗拖着长尾巴的星星划过天际，所有的火把在瞬间熄灭，巫轻声吟诵的声音漫过了整个城市，我看见水晶球泛着的幽蓝的光从城市的每个窗口涌出。我跑了回去，一定发生什么事了。</p>
<p>　　大殿上，巫躬身对父亲说：&ldquo;扫把星现世，必有大灾，有一个灾星会毁灭整个埃及。&rdquo;</p>
<p>　　人们开始议论，灾星会是谁呢？又是那个沙哑的声音：&ldquo;伊姆顿！&rdquo;</p>
<p>　　我大叫着跑出来：&ldquo;不！不是我，我是王的儿子，我怎么会毁灭整个埃及？&rdquo;</p>
<p>　　巫冷冷地说道：&ldquo;你的指环呢？&rdquo;</p>
<p>　　我下意识地摸了摸脖子，没了！一定是刚才跑丢了，我忙说：&ldquo;我马上找回来。&rdquo;</p>
<p>　　父亲说：&ldquo;伊姆顿不会是灾星的，他胆子太小了，连话都不敢说。&rdquo;</p>
<p>　　巫说：&ldquo;那为什么他一出走就天现灾星，为什么他回来时把指环丢了，为了整个埃及，王要三思啊！&rdquo;</p>
<p>　　所有人都附和着：&ldquo;王要三思啊！&rdquo;他们的眼睛都泛着绿光，恨不得把我吃了！</p>
<p>　　我被绑在斗兽场中心的柱子上，场子的入口都放着一只箱子，我知道里面都是饿坏了的甲虫，斗兽场上人山人海，他们都是来卡埃及最严厉的刑罚&mdash;&mdash;虫噬，而且对象是王的儿子。主席台上父亲没有来，巫宽大的黑袍让我觉得可怕，但更可怕的是看台上的那些眼睛，其中还有那些为我做金字塔的人。</p>
<p>　　巫抬起干枯的手指，刀子一般挥下，乌压压的虫子向我涌来，我用尽最后的力气喊出一句话：&ldquo;死亡只是一个开始！&rdquo;说完，我只剩下一具骸骨。所有人开始疯狂地叫，不知道是为除了灾星，还是为了这场有趣的表演。那一年我十八岁，母亲哭瞎了眼。谁也不知道在城市的一个角落里，一头驴子在吃草时吞下一只指环。</p>
<p>　　父亲用最好的布缠我的骸骨，然后把我放进石棺，按照巫的意思，我被埋在金字塔里死神脚下。不久，父亲也死了，巫成了埃及的王，因为他总能正确地推算出什么时候尼罗河会泛滥，什么时候水刚好退完。</p>
<p>　　三千年后</p>
<p>　　我的指骨突然嘟了一下，接着是整个手臂，然后是整个身体，我知道我复活了，我知道我是不死之身了，我知道我该报仇了！我一拳打破石棺，大叫着：&ldquo;巫，我来了！&rdquo;</p>
<p>　　这时，金字塔里火把亮了起来，对面一个石棺开了，巫从里面走了出来。我冲了过去，一把抓向他，却抓了个空，可他明明在那里。巫沙哑的声音说：&ldquo;你抓不到我的，三千年前我就死了，可我的心却在这里等了你三千年，也陪了你三千年！&rdquo;</p>
<p>　　&ldquo;你那时为什么要诬陷我，说我是灾星，为什么要对我用埃及最严厉的刑罚！&rdquo;我抓得指骨啪啪直响。</p>
<p>　　&ldquo;因为你是驴子，你永远都是驴子，你不会统治埃及，你只会没完没了地建金字塔！你永远都不知道你的人民有多恨你，就因为你一个人，就因为你的金字塔！&rdquo;巫的声音很平静，却很可怕，沙哑的声音似乎震得世界在颤抖。</p>
<p>　　&ldquo;那你也不该杀我，我会成为一个优秀的王，我会接受你的意见，会停止修建金字塔&hellip;&hellip;&rdquo;我不知道自己在说什么，只想争辩！</p>
<p>　　&ldquo;你不会的，你永远都会有驴的犟脾气，你不会接受任何人的意见，除非你吃了亏，还记得你为什么不爱说话吗？&rdquo;巫的声音让我身子一颤，骨头差点散了架，&ldquo;我留在这里只是为了给你一的答案，免得你现在仗着自己有不死之身滥杀无辜！&rdquo;</p>
<p>　　&ldquo;你为什么那时候不把我烧了，还要让我成为木乃伊，烧了不是一了百了？&rdquo;我已经不想争辩了，至少他也陪了我三千年。</p>
<p>　　&ldquo;你厉气太大了，我本来以为用&lsquo;虫噬&rsquo;能驱散你的厉气，却没想到增加了你的厉气。烧了只会让你更早地复活！&rdquo;巫的声音低了下去，像完成使命一样，我也第一次知道烧成灰还能复活。</p>
<p>　　&ldquo;现在已经不是你生存的年代了，你不属于这个时代，你还是回去吧！&rdquo;说完巫不见了，他的黑袍掉在了地上，&ldquo;这个指环还给你！&rdquo;一个指环从黑袍里浮了出来，套在我的指骨上。所有的火光又熄灭了，黑袍里泛着幽蓝的光，我知道那是巫的水晶球。</p>
<p>　　&ldquo;回去，回哪去？&rdquo;我又躺进石棺里，骨头在瞬间散了，散发出一阵腐臭。</p>
<p>　　后来的一个春天，尼罗河畔的一个驴棚里，一个男人惊奇地叫道：&ldquo;我家刚出生的驴子前蹄上有一个指环&rdquo;</p>
<p align="right">（本网原创 <span id="LbAuthor">离子 本网编辑 吴文涛</span>）</p>小说,哲理,大学生,原创sysop猪猪侠吉祥null2008-12-08 20:53:50.062008-12-09 21:10:29.9null经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
