http://campus.wutnews.net/article/Show.aspx?id=191
1111外国语学院武汉理工大学外国语学院是该校规模大、发展快的大院之一，学院现有在编专任教师277人，其中正教授14人、副教授93人、讲师127人、助教43人。学院另有常年聘请的外籍教师十余人，学生1000多人，包括研究生和本科生，还有一定数量的成人自考生。<p>　　武汉理工大学是教育部直属的重点大学，国家&ldquo;211工程&rdquo;重学点建设的高校。武汉理工大学外国语学院是该校规模大、发展快的大院之一，学院现有在编专任教师277人，其中正教授14人、副教授93人、讲师127人、助教43人。学院另有常年聘请的外籍教师十余人，学生1000多人，包括研究生和本科生，还有一定数量的成人自考生。学院下设英语系、法语系、日语系，3个大学英语部、2个公共英语研究生部等8个系部； 院行政办公室、院党委办公室、院教学办公室、院研究生办公室、院学生工作办公室、院图书分馆等6个教学服务部门；以及美国学汉学研究所、外国语言学及应用语言学研究所、语言教育研究中心欧亚文化研究所、大学英语教改实验中心等5个研究所（中心）。其中，英美文学、语言学、科技英语、法语专业已为社会输送了两千余名人才，得到社会的普通欢迎，并已为北大、清华、北外、广外等名校输送了多名研究生，有的已获得博士学位。学院拥有外国语言及应用语言学硕士点，美国学汉学研究所和多个国际师资培训合作项目等教研机构，以及现代化的多媒体教室、录音棚和研究生计算机室等教学设备。学院的师资和科研力量雄厚，办公条件一流，教学设备先进，是广大学生十分理想的学习场所。</p>
<p><span class="unnamed1"><strong>　　【本科专业】</strong></span></p>
<p><span class="unnamed1">　　外国语言及应用语言学研究所外国语学院现有英语、法语和日语3个专业。</span></p>
<p><span class="unnamed1">　　1、英语系</span></p>
<p><span class="unnamed1">　　本专业培养高等院校、科研机构、涉外单位的英语语言、翻译和涉外业务的高级专业人才。培养学生具有熟练的英语听、说、读、写、译的能力，掌握英语语言理论、西方文化和对外贸易知识及科技英语翻译的能力，并有较好的汉语语言知识和写作水平。主要课程有：综合英语、英语语言、听力、泛读、写作、普通语言学、英美文学、英汉翻译理论与技巧、外贸英语、英语影视、高级英语阅读、第二外语等。英语专业的学生毕业后适合在外事、外贸、对外财经、国际金融和其它涉外企事业单位从事口、笔译工作，或在高等院校从事英语教学及语言研究工作。近几年来，本专业学生的英语四、八级通过率一直在全国重点院校的平均线以上，特别是四级通过率高达90%以上。每年都有不少学生在各种全国性的比赛中获奖。</span></p>
<p><span class="unnamed1">　　本专业历史较长，现有学生近800名。学生就业形势良好，每年有20%左右的毕业生考上国内知名院校继续攻读硕士学位，20%左右进入大专院校任教，15%左右在外企从事翻译、管理工作或出国留学，其余的主要在大型国有企业或机关事业单位工作。</span></p>
<p><span class="unnamed1">　　2、法语系</span></p>
<p><span class="unnamed1">　　本专业培养既具有扎实的法语基础知识，即听、说、读、写、译的基本技能和技巧，又掌握一般工科专业和工业外贸专业知识的科技法语高级专门人才。主要课程设置：法语精读、泛读、听力、日语、写作、翻译技巧、法国概况、法国文学、科技法语阅读与翻译、商务法语、法语疑难语法、国际金融、计算机语言、英语口语与翻译等。本专业招收外语类考生，要求有较高的法语或英语单科成绩。学生毕业后，适宜在机械工业、汽车工业系统以及合资、独资企业或涉外部门从事口、笔译和对外商务工作。</span></p>
<p><span class="unnamed1">　　本专业于1993年成立，目前共有学生近170名，毕业生就业情况很好，近几年毕业生就业率均为100%。</span></p>
<p><span class="unnamed1">　　3、日语系</span></p>
<p><span class="unnamed1">　　本专业培养具有扎实的日语语言基础和熟练的听、说、读、写、译及较广泛的科学文化知识，能在外事、经贸、文化、新闻出版、教育、科研等部门从事翻译、研究、教学、管理工作的日语高级专门人才。主要课程设置：基础日语、高级口语、日语听力、写作、语法、翻译理论与技巧、日本概况、日本文化简史、文学选读、科技日语阅读、科技日语翻译、英语等。学生毕业后适合涉外、教学、翻译、研究等工作。日语系2002年起招收本科生，目前共有学生92人。</span></p>
<p><span class="unnamed1"><strong>　　【公共外语】</strong></span></p>
<p><span class="unnamed1">　　外国语学院公共外语部下设3个大学英语部和2个研究生部。他们共承担全校4万多学生的公共英语课程教学。</span></p>
<p><span class="unnamed1">　　1、大学英语部</span></p>
<p><span class="unnamed1">　　大学英语部承担全校各类本、专科生英语一至四级的教学任务以及部分院系大学英语五、六级的教学任务。主要课程有：精读、泛读、听力、口语、科技英语、应用文写作、翻译、英语影视等。这些课程旨在培养学生具有一定的听、说、读、写、译五种技能，为学生进入高级阶段的英语学习打好基础。</span></p>
<p><span class="unnamed1">　　为适应新的教学要求，大英部的教师正积极从事英语课件的开发，成绩显著，对大学英语教学起了积极的推动作用。</span></p>
<p><span class="unnamed1">　　2、研究生部</span></p>
<p><span class="unnamed1">　　研究生部负责承担全校硕士和博士研究生基础阶段的英语教学任务。主要课程有：高级精读、泛读、口语、听力、写作等，以进一步提高研究生的听、说、读、写、译的五种技能，使学生具有较强的自学能力，能比较自如地进行英语交流和阅读英文专业书刊。</span></p>
<p><span class="unnamed1"><strong>　　【硕士点】</strong></span></p>
<p><span class="unnamed1">　　1998年，经教育部批准，我院建成了&ldquo;外院语言及应用语言学&rdquo;硕士点，并招收第一批英语硕士研究生。该硕士点包括外国语言学及应用语言学研究、英语教学法研究、跨文化研究和科技翻译研究等四个专业方向。目前，研究生人数近两百人，学生来源广泛，覆盖全国十几个省市。毕业的学生素质较高，受到用人单位的好评。他们主要在高校或三资企业从事教学、翻译和文秘等工作。</span></p>
<p><span class="unnamed1">　　2005年，经教育部批准，我院成功申请&ldquo;英语语言文学&rdquo;硕士点。</span></p>
<p><span class="unnamed1">　　此外，我院先后与湖北农学院英语系和黄冈师院外语系联合培养研究生近50名。他们之中有部分教师考取我院国家统招的硕士研究生。目前，学院正在积极申报外国语学院一级学科硕士点和英语博士点。</span></p>
<p><span class="unnamed1"><strong>　　【</strong></span><span class="unnamed1"><strong>科研】</strong></span></p>
<p><span class="unnamed1">　　外国语学近年来先后承担和参与了10余个国家级或部级项目的研究工作，近20个省级项目和近40个校级教学科研项目的研究工作。其中，有的项目获得部级、省级奖励。近几年来，我院教师在武汉大学出版社、华中科技大学出版社和武汉理工大学出版社等国家重点出版社出版的专著、译著、教材等近70部，平均每年发表论文近60篇，其中有相当数量的论文发表在国内外核心期刊上。</span></p>
<p><span class="unnamed1"><strong>　　【对外交流</strong>】</span></p>
<p><span class="unnamed1">　　自1993年起，我院先后与美国乔治&mdash;&mdash;福克期大学和斯普林&middot;爱博大学建立了学术交流项目。每年分别派3名教师到上述学校访问讲学和进修。此项目仍在进行，我院已有90余名教师获此项目资助去美国讲学和学习。</span></p>
<p><span class="unnamed1">　　由美国纽约大学教授王齐建博士筹建的美国学汉学研究为外国语学院的第一个研究所，目前运行情况良好。该研究所有大部分教师具有副教授以上职称，师资力量雄厚，它的研究方向有：美国文学、历史、政治、宗教、哲学、对外汉语教学、中美文化比较等。该研究所正在为把美国学汉学研究作为我院外国语言及应用语言学硕士点下的研究方向而努力。</span></p>
<p><span class="unnamed1">　　近几年来，美国、英国、澳大利亚等多国专家学者应邀来我院讲学。我院现有十多名兼职教授，他们大多是国内外知名的博士生导师、教授和专家，如厦门大学外文学院博士生导师杨仁敬教授、中央电视台的著名节目主持人水均益教授等。每年有数名国内外学者应邀来我院讲学。我院自己组织的博导论坛和硕导论坛正开展的有声有色。2003年10月的全国英国文学学会第四届年会暨学术研讨会在我院召开。</span></p>
<p><span class="unnamed1"><strong>　　【教研设备】</strong></span></p>
<p><span class="unnamed1">　　外国语学院和教学科研设备一流。现有多功能会议室一间，可举行学术讲座、教学研讨、影视教学等多种活动。研究生工作间主要用于我院研究生教学和上网查阅资料。它全天候开放，随时供研究生上课、自学和从事科研工作。外国语学院的录音棚设备非常前进，可根据教师的需要录制和剪辑各种磁带和光盘，录制效果和剪辑水平堪称一流。此外，还有若干间多媒体教室，用于学术讲座和教学。</span></p>
<p><span class="unnamed1">　　外国语学院图书馆的英语、日语、法语的藏书达一万多册，阅览室有各种报刊杂志百余种。其中，大部分藏书是外语原版书籍。它们涵盖外国语言学、文学、历史、政治、哲学、宗教、文化等各学科。同时，也有一定数量的中文书籍。阅览室内有国内几乎所有的外语期刊、杂志和报纸，还有相当数量的中文杂志。图书馆和阅览室已被纳入我校统一管理，它们每天面向全校师生开放。</span></p>
<p><span class="unnamed1">　　目前全院师生正以崭新的风貌和饱满的热情为外国语学院的发展和我校的整体建设发挥更加重要的作用。</span></p>
<p align="center"><strong><a href="http://public.whut.edu.cn/sflwut/index1.html">欢迎访问外语学院网站</a></strong></p>
<p align="center"><strong><a href="http://forum.wutnews.net/bbs/plate.aspx?bid=41">进入论坛，了解更多有关外语学院</a></strong></p>学院,简介sysop猪猪侠吉祥猪猪侠吉祥2008-12-07 13:09:55.4032008-12-09 21:14:39.512008-12-09 21:11:35.077外语学院01201
2013年4月17日11时4分
::ENDOFITEM::
