http://campus.wutnews.net/article/Show.aspx?id=281
1128苍老城市人生杂感<p><span id="LbContent">　　城市的夏日清晨是环卫工人上班的时间。街角路口停着垃圾车，空气中散发着水果腐败的酸味。此时我总是赶快关上车窗，或者捂住鼻子疾足走过。本该清朗明媚的早晨就这样被悄无声息地杀戮。</span></p>
<p><span id="LbContent">　　我行走在这座城中。公路上响满了车的鸣叫，飞扬的尘埃纷纷落进了我的眼睛里。一家家的店年复一年地贱卖着同样的商品。一路摇晃的公汽里挤满了各怀心事的人，它只是安静地载他们一段路，然后容他们起身离开，继续他们的投奔或者逃亡。</span></p>
<p><span id="LbContent">　　这样的一座城。我站在人流中恍恍然。每一个人都空白表情。没有谁能为谁驻足停留。我空着的左手让我只能独自选择坚强。</span></p>
<p><span id="LbContent">　　而在这座忙碌的城里，又有什么是属于我的呢？我记得雪夜的长街，我记得大雨狼狈冲进的的士，我记得那年窗外摇曳的粉色小花，我记得多年前那个茂密的园中清涩的葡萄。可是我还是留不住，留不住一首歌，留不住一个眼神，留不住短暂停留，留不住如夏花般的童年。</span></p>
<p><span id="LbContent">　　于是我环顾四周，太多的过往散落在城中的每一个角落。每一个在此生活过的人，都把他的一段故事留在这里。当这些没头没尾的故事越积越多，我发现，城市忽然变得如此苍老。</span></p>
<p><span id="LbContent">　　喧嚣不能给城带来充实。明媚的烟火只在天空寂寞地闪过，狂欢只是在人前强作的表演。繁华一眨眼而过，城市的节日是落没贵族对逝去时光的挽歌。</span></p>
<p><span id="LbContent">　　而那些幸福呢？那些快乐呢？她们曾经来过的吧。然而最终她们又走了。天使停在我身边张望了一下，然后飞走了。</span></p>
<p><span id="LbContent">　　不去挽留。不想，亦不能。渴望的，就会是最好的吗？恋着的，就永远不会忘记吗？于是我只是静静地看着她们分道扬镳，流离失所。</span></p>
<p><span id="LbContent">　　我也是属于这座城的呀，我和它一样苍老。</span></p>
<p align="right"><span id="LbContent">（作者 <span id="LbAuthor">田婷</span>）</span></p>散文,杂感sysopkillersysop2008-12-10 20:39:50.9032008-12-10 21:03:08.342008-12-10 20:50:03.92经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
