http://campus.wutnews.net/article/Show.aspx?id=251
1133南湖情结诗歌<p>　　见惯了南湖的黄沙<br />
　　听惯了机器的长鸣<br />
　　洁白的楼宇<br />
　　翠绿的草坪<br />
　　仿佛还留着昨天,<br />
　　月亮星星下走过的身影</p>
<p>　　又是学年的开始<br />
　　我们走了&mdash;&mdash;<br />
　　远离了南湖<br />
　　远离那灰烟弥漫的建筑<br />
　　和那带着原野气息的青草地</p>
<p>　　今天，我们来了<br />
　　阴雨下的南湖&mdash;&mdash;<br />
　　披上了更多的绿衣<br />
　　新立的教学楼<br />
　　仿佛在告别<br />
　　又好像在招手</p>
<p>　　校园里涌动的人潮<br />
　　比去年更多<br />
　　一双双茫然而好奇的眼神<br />
　　在陌生而即将熟悉的校园里<br />
　　寻找着<br />
　　一如过去的我们</p>
<p>　　他们将是这儿的主人<br />
　　明日的他们也如我们一样<br />
　　成为一个个路人<br />
　　风吹过<br />
　　一切在细雨中沉默</p>
<p align="right">（作者 <span id="LbAuthor">枫韵</span>）</p>诗歌sysop猪猪侠吉祥猪猪侠吉祥2008-12-09 19:34:40.5432008-12-09 21:07:34.652008-12-09 20:52:04.277经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
