http://campus.wutnews.net/article/Show.aspx?id=326
0166湘西旅游纪实我们到凤凰的时候正好下雨了，朦朦细雨，更添加了古城之美。我们找了个客栈，然后我们淋着细雨逛古城，看沱江，好美啊。古城街道上的商铺里面卖的大多是首饰，腕饰，具有凤凰特色的衣服，包包，还有凤凰特产，吃的。我买了一个项链和很多猕猴桃片，好好吃！好几个女生喜欢那些首饰和衣服，在临走那天买了好多。晚上我们在沱江边观赏凤凰的夜景，吊脚楼都亮起来了，很漂亮。<p>　　上个星期五晚上我和驴友们就赶上开往怀化的火车，开始了我们激动人心的的湘西之旅。到达怀化已是早上7点，然后我们赶去凤凰。一路全是非常危险的山路，我们都心惊胆战，我想那个大巴的司机完全可以去和拓海哥比试漂移的技术了，况且人家开的还是大巴，呵呵。</p>
<p>　　下车的时候会有很多妇女找你问你要不要住宿，你不要理她，如果她一直跟着你，你就说你已经预定了房间了或者你来这里好多次了，因为她们会把你们带到很贵了客栈。</p>
<p>　　我们到凤凰的时候正好下雨了，朦朦细雨，更添加了古城之美。我们找了个客栈（现在人不多，找住的地方还不难），然后我们淋着细雨逛古城，看沱江，好美啊。古城街道上的商铺里面卖的大多是首饰，腕饰，具有凤凰特色的衣服，包包，还有凤凰特产，吃的。我买了一个项链和很多猕猴桃片，好好吃！好几个女生喜欢那些首饰和衣服，在临走那天买了好多。晚上我们在沱江边观赏凤凰的夜景，吊脚楼都亮起来了，很漂亮。</p>
<p>　　第二天天晴了，我们跟了团。上午去了乌龙山（剿匪记那个），还不错，山蛮雄伟的。然后在当地的苗寨吃了农家饭，下午去镇上感受苗族的赶集，买了好多纪念品。</p>
<p>　　我们这个团才11人，我们的导游是个19岁的漂亮的苗族阿妹（苗族姑娘不爱被称为小姐，应该叫阿妹。所以劝以后去凤凰玩朋友，不要叫年轻女孩小姐。我们前一天去吃饭，把服务员叫小姐，结果我们的菜上的很晚！）去乌龙山的一路上她给我们讲了好多苗族的习俗，叫我们去了要入乡随俗。她还唱苗族山歌给我们听，还教我们好多苗族语言，例如&ldquo;木饶&rdquo;是你好的意思，&ldquo;弯岩木&rdquo;是我爱你的意思等等。她还说苗族阿妹如果喜欢上一个阿哥就会踩他的脚，说苗族阿妹尤其喜欢带眼镜的阿哥，我们这个团中三个男孩，就我带眼镜（太阳镜除外），然后大家就开玩笑说我要注意自己的脚，呵呵。</p>
<p>　　这一天我们和这位阿妹相处的非常好，我们甚至把她当妹妹看。最后我们整个团加上阿妹一起照了合影，都留了QQ号。傍晚我们回来的时候，在车上大家又开玩笑对阿妹说，你看哪个阿哥不错你就把他带回去吧。我就坐在阿妹对面，阿妹也很爱演，立即就踩我一脚。然后大家都起哄了，叫我就别回去了，去阿妹家做苦力三年然后娶了阿妹吧（苗族习俗）。后来我也演起来了，我对大家说，我真的很舍不得你们，我今天要跟这位阿妹走了，你们以后有空要来这里看我啊！大家说，我们会想你的！呵呵。阿妹真的很爱演，下车的时候她拉住我的手臂不让我走，然后大家和我们挥手道别。最后大家都走远了，由于阿妹看不上我，我被放了，呵呵。现在还怀念这个苗族阿妹，真的很好玩！</p>
<p>　　后来一天多我们又玩了一些地方，有天龙峡，勾良瀑布群等。总之这次湘西之旅很愉快！</p>
<p align="right">（作者 wang4876&nbsp;）</p>湘西旅游纪实sysopnullsysop2008-12-11 18:26:15.442008-12-11 18:26:15.02008-12-11 18:26:57.69经纬网0001
2013年4月17日11时4分
::ENDOFITEM::
