http://campus.wutnews.net/article/Show.aspx?id=131
1112汽车协会汽车协会是由原武汉汽车工业大学新概念汽车协会和汽车模型技术协会合并组建的全校性显示社团。其中新概念汽车协会成立于1988年，有着优良的传统和较大的校外影响力，多年来本着普及性与专业性并重的原则，为营造校园内浓厚的汽车文化氛围做出了应有的贡献；汽车模型技术协会是由汽车研究所乐玉汉老师发起的，以汽车模型制作，绘制汽车效果图，学习汽车新技术为主要活动形式的极具特色的学术类协会。
<p>　　<strong>汽车协会</strong></p>
<p>　　汽车协会是由原武汉汽车工业大学新概念汽车协会和汽车模型技术协会合并组建的全校性显示社团。其中新概念汽车协会成立于1988年，有着优良的传统和较大的校外影响力，多年来本着普及性与专业性并重的原则，为营造校园内浓厚的汽车文化氛围做出了应有的贡献；汽车模型技术协会是由汽车研究所乐玉汉老师发起的，以汽车模型制作，绘制汽车效果图，学习汽车新技术为主要活动形式的极具特色的学术类协会。</p>
<p>　　汽车协会作为由学生自发组织的学术类社团，以普及汽车知识，弘扬汽车文化，振兴汽车工为宗旨，在校团委监督指导和学校各级领导的关心支持下，充分依托我校汽车工业学院的专业优势和学校内汽车爱好者众多这一广泛的群众基础，精心组织活动，积极开展外联，现在已发展成为我校规模、影响力最大的色协会之一。</p>
<p>　　协会的设计团队曾多次参加Cars-tlying日本国际汽车设计大赛，通用汽车疯狂创意大赛和&ldquo;米其林&rdquo;国际汽车设计大赛。在获得入围决赛资格之后，取得了较好的成绩，为我校争得了荣誉。</p>
<p>　　*　为《今日快报》成功策划汽车主题版面<br />
　　*　《当代汽车报》合作建立校内记者站<br />
　　*　多次成功举办跨校区大型汽车专题活动<br />
　　*　会员在国际《Carstlying》汽车设计大赛中入围决赛<br />
　　*　会员在通用汽车疯狂创意大赛中进入前十名<br />
　　*　会员在&ldquo;米其林&rdquo;国际汽车设计大赛中获奖</p>
<p>　　【特色活动】</p>
<p>　　1、汽车无限创意大赛</p>
<p>　　2、汽车文化活动周</p>
<p>　　3、参加车展及比赛</p>
<p>　　4、汽车模型制作，卡丁车驾驶，极品飞车大赛</p>
<p>　　5、汽车专题讲座</p>社团,简介猪猪侠吉祥sysop猪猪侠吉祥2008-12-06 04:28:55.7472008-12-06 05:31:37.8072008-12-06 05:24:00.793团委0001
2013年4月17日11时4分
::ENDOFITEM::
